This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: index.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: desenvolvimento.aux
A level-1 auxiliary file: recapitulacao.aux
A level-1 auxiliary file: referencias.aux
The style file: apalike.bst
A level-1 auxiliary file: agradecimento.aux
Database file #1: refs.bib
Warning--entry type for "ComputerWorld" isn't style-file defined
--line 283 of file refs.bib
Warning--entry type for "PedroValente" isn't style-file defined
--line 291 of file refs.bib
Warning--entry type for "P2413" isn't style-file defined
--line 299 of file refs.bib
Warning--entry type for "WindowsIot" isn't style-file defined
--line 307 of file refs.bib
Warning--entry type for "IntelIot" isn't style-file defined
--line 315 of file refs.bib
Warning--entry type for "RaspberryGoogleIot" isn't style-file defined
--line 323 of file refs.bib
Warning--entry type for "ArduinoIot" isn't style-file defined
--line 331 of file refs.bib
Warning--entry type for "DweetIot" isn't style-file defined
--line 339 of file refs.bib
Warning--entry type for "ThingSpeakIot" isn't style-file defined
--line 347 of file refs.bib
Warning--entry type for "HighChartsIot" isn't style-file defined
--line 355 of file refs.bib
Warning--entry type for "FreeBoardIot" isn't style-file defined
--line 363 of file refs.bib
Warning--entry type for "InstructablesIot" isn't style-file defined
--line 371 of file refs.bib
You've used 13 entries,
            1935 wiz_defined-function locations,
            533 strings with 4656 characters,
and the built_in function-call counts, 3273 in all, are:
= -- 341
> -- 97
< -- 13
+ -- 28
- -- 28
* -- 203
:= -- 652
add.period$ -- 39
call.type$ -- 13
change.case$ -- 78
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 134
empty$ -- 204
format.name$ -- 43
if$ -- 603
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 68
num.names$ -- 39
pop$ -- 45
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 156
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 158
(There were 12 warnings)
