\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\bibdata{refs}
\bibcite{ArduinoIot}{\hyperlink {beamerbibArduinoIot}{Arduino, 2017}}
\bibcite{DweetIot}{\hyperlink {beamerbibDweetIot}{Dweet, 2017}}
\bibcite{FreeBoardIot}{\hyperlink {beamerbibFreeBoardIot}{FreeBoard, 2017}}
\bibcite{HighChartsIot}{\hyperlink {beamerbibHighChartsIot}{HighCharts, 2017}}
\bibcite{P2413}{\hyperlink {beamerbibP2413}{IEEE, 2016}}
\bibcite{InstructablesIot}{\hyperlink {beamerbibInstructablesIot}{Instructables, 2017}}
\bibcite{IntelIot}{\hyperlink {beamerbibIntelIot}{Intel, 2017}}
\bibcite{WindowsIot}{\hyperlink {beamerbibWindowsIot}{Microsoft, 2017}}
\bibcite{RaspberryGoogleIot}{\hyperlink {beamerbibRaspberryGoogleIot}{Raspberry, 2017}}
\bibcite{tanenbaum2011computer}{\hyperlink {beamerbibtanenbaum2011computer}{Tanenbaum and Wetherall, 2011}}
\bibcite{ThingSpeakIot}{\hyperlink {beamerbibThingSpeakIot}{ThingSpeak, 2017}}
\bibcite{PedroValente}{\hyperlink {beamerbibPedroValente}{Valente, 2016}}
\bibcite{ComputerWorld}{\hyperlink {beamerbibComputerWorld}{World, 2015}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Refer\IeC {\^e}ncias}{23}{Refer\IeC {\^e}ncias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@setckpt{referencias}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{24}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{depth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{0}
}
