\section*{Obrigado!}
\label{sec:obrigado}

\subsection*{Dúvidas? Entre em Contato!}
\begin{frame}
	\begin{block}{}
		\begin{center}
			\textbf{\mysubject}: \\[2ex] \mytitle\\[1ex]
		\end{center}
	\end{block}
	
	\vspace{1ex}
	
	\begin{center}
		\myauthor \\[4ex]          	
		 \includegraphics[height=.5cm,keepaspectratio]{mail.png}\textcolor{white}{-} \myauthoremail \\
		 \includegraphics[height=.7cm,keepaspectratio]{github.png}\textcolor{white}{-}\myauthorgit \\[4ex]
	\end{center}	
	
	\begin{columns}[T]
		\begin{column}[T]{2cm}		
			\includegraphics[height=1.0cm,keepaspectratio]{logo2.png}\centering
		\end{column}
		\begin{column}[T]{2cm}	
			\includegraphics[height=1.0cm,keepaspectratio]{logo1.jpg}\centering	
		\end{column}
	\end{columns}
	
	\vspace{3ex}
\end{frame}