%-------------------------------------------------
%% Configurações para a capa da apresentação:
%-------------------------------------------------

% Escala do documento
\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;}

% Nome do autor da apresentação
\def\myauthor{Elias de Souza Gonçalves}

% Email do autor da apresentação
\def\myauthoremail{falarcomelias@gmail.com}

% Github do autor da apresentação
\def\myauthorgit{https://github.com/eliasouza}

% Título da apresentação
\def\mytitle{IoT - \textit{Internet of Things}}

% Tema da apresentação
\def\mysubject{Visão Geral Sobre a Internet das Coisas} 

% Local da apresentação
\def\myinstitute{Escola Estadual Moacyr de Mattos} 

% Programa da apresentação
\def\myprogram{2ª Semana Acadêmica - Pronatec} 

% Gerar a capa com as informações fornecidas acima
\title[\mysubject]{\textbf{\mysubject:} \\[1ex] \mytitle \\[1ex]}
\author[\myauthor]{\\[1ex] \myauthor \\[3ex]}
\institute[M.Sc.]{\myinstitute \\[1ex] \myprogram \\[1ex]}

% Data da apresentação - 'date' deixa a data automática, porém o arquivo precisa ser compilado no dia da apresentação.
\date{\\10 de Abril de 2017} 