%-------------------------------------------------
%% Configurações:
%-------------------------------------------------

% Tema utilizado
\usetheme{CambridgeUS}
\beamertemplatenavigationsymbolsempty

% Cores do tema
\definecolor{mycolorblue}{HTML}{020C7D}
\definecolor{mycolorgray}{HTML}{F0F0F0}
\definecolor{mybackground}{HTML}{82CAFA}
\definecolor{myforeground}{HTML}{0000A0}

% Set color
\makeatletter

% Cabeçalho e rodapé - parte à direita
\setbeamercolor{palette primary}{fg=mycolorblue, bg=gray!30!white}

% Rodape - parte central
\setbeamercolor{palette secondary}{fg=mycolorblue, bg=gray!30!white} %{fg=black, bg=gray!20!white}

% Cabeçalho e rodapé - parte à esquerda
\setbeamercolor{palette tertiary}{fg=white, bg=mycolorblue}

% Cabeçalho - segunda linha
\setbeamercolor{frametitle}{fg=mycolorblue, bg=mycolorgray}

% Bloco do título no slide de abertura
\setbeamercolor{title}{fg=mycolorblue, bg=mycolorgray}
\setbeamercolor{structure}{fg=mycolorblue}
\setbeamercolor{normal text}{fg=black,bg=white}
\setbeamercolor{alerted text}{fg=red}
\setbeamercolor{example text}{fg=black}
\setbeamercolor{background canvas}{fg=myforeground, bg=white}
\setbeamercolor{background}{fg=myforeground, bg=mybackground}
\setbeamercolor{block title}{fg=mycolorblue,bg=lightgray}
\setbeamercolor{block body}{fg=black,bg=mycolorgray}
\makeatother

%-------------------------------------------------
%% Comandos para o template:
%-------------------------------------------------

\newcommand{\ncframesummary}{
	\begin{frame}{Sumário}
		\tableofcontents[currentsection]
	\end{frame}
}

%-------------------------------------------------
%% Comandos para esta apresentação:
%-------------------------------------------------

% Diretório de imagens 
\graphicspath{{img/}}

% Cores da tabela de revisão de literatura
\definecolor{clyes}{HTML}{00B252}
\definecolor{clno}{HTML}{BF0000}
\definecolor{clcabecalho}{HTML}{BFBFBF}
\definecolor{climpar}{HTML}{CFD9E8}
\definecolor{clpar}{HTML}{E8EDDE} 

% Comandos da tabela de revisão de literatura
\newcommand{\lp}{\hline \rowcolor{clpar}}
\newcommand{\li}{\hline \rowcolor{climpar}}
\newcommand{\yes}{\cellcolor{clyes}}
\newcommand{\no}{\cellcolor{clno}}

% Tamanho das notas de rodapé
\renewcommand{\footnotesize}{\fontsize{6pt}{6pt}\selectfont}

% Define uma cor em RGB
\definecolor{mygreen}{rgb}{0,0.5,0}