%%
%
% ARQUIVO: refs.bib
%
% VERSÃO: 1.0
% DATA: Novembro de 2015
% AUTOR: Coordenação PPgSC
% 
%  Arquivo bibtex com as referências usadas na Dissertação.
%
%   é preciso ter atenção a caracteres especiais em LaTeX (p.ex. '_' deve ser '\_',
%   '\' deve ser '\backslash', etc.).
%
%   erros indicados no capítulo de Referências Bibliográficas DEVEM SER CONSERTADOS SOMENTE AQUI.
%   EVITE alterar os demais arquivos de estilo.
%
%   itens marcados como OPCIONAL, podem ser REMOVIDOS da entrada bibtex (NÃO DEIXE EM BRANCO).
%
%%


% -----
% ARTIGO EM PERIÓDICO
%
%  itens: autor; título; periódico; volume; número (OPCIONAL); páginas; ano
% -----
@article{Salles2014,
	author = {Claudio Sá de Abreu and Ronaldo Moreira Salles},
	title = {Modeling message diffusion in epidemical DTN},
	journal = {Ad Hoc Networks},
	volume = {16},
	number = {2},
	pages = {197-209},
	year = {2014}
}

% -----
% ARTIGO EM PERIÓDICO DE ACESSO ELETRÔNICO - article, mas com campos especializados
%
%  itens: autor; título; periódico; volume; número (OPCIONAL); páginas (OPCIONAL); url; data de acesso; ano
% -----
@article{Justel2014,
	author = {Nair Abreu and Claudia Marcela Justel and Oscar Rojo and Vilmar Trevisan},
	title = {Ordering trees and graphs with few cycles by algebraic connectivity},
	journal = {Linear Algebra and its Applications},
	volume = {458},
	url = {http://www.journals.elsevier.com/linear-algebra-and-its-applications/},
	note = {31 nov. de 2015},
	year = {2014}
}

% -----
% LIVRO NO TODO - book
%
%  itens: autor; título; edição (OPCIONAL); local da editora (na falta, será apresentado [S.l.]);
%         editora (na falta, será apresentado [s.n.]); ano
% -----
@book{Goldschmidt2005,
	author = {Ronaldo Ribeiro Goldschmidt and Emmanuel Passos},
	title = {Data Mining: Um guia prático},
	edition = {2},
	address = {Rio de Janeiro},
	publisher = {Campus},
	pages = {476},
	year = {2005}
}

@book{pressman7,
	author = {Pressman, Roger},
	title = {Software Engineering: A Practitioner's Approach},
	year = {2010},
	isbn = {0073375977, 9780073375977},
	edition = {7},
	pages={930},
	publisher = {McGraw-Hill, Inc.},
	address = {New York, NY, USA},
} 


@book{sommerville9,
	added-at = {2011-11-21T17:35:56.000+0100},
	author = {Sommerville, Ian},
	biburl={https://www.bibsonomy.org/bibtex/2853391dfed1142faf056c6247fd153ee/livany},
	interhash = {7c307167b9277274142149a6f315e8c4},
	intrahash = {853391dfed1142faf056c6247fd153ee},
	keywords = {MDA Softwareengineering},
	address = {Boston, Massachusetts},
	pages={790},
	publisher = {Pearson Education},
	timestamp = {2011-11-21T17:35:56.000+0100},
	title = {Software Engineering 9},
	edition = {9},
	year = {2011}
}

@book{tanenbaum2011computer,
	title={Computer networks},
	author={Tanenbaum, Andrew S and Wetherall, David J},
	year={2011},
	publisher={Pearson}
}


% -----
% CAPÍTULO DE LIVRO - inbook
%
%  itens: autor do capítulo; título do capítulo; autor do livro (na falta, se entende que o autor do
%         livro é o mesmo do autor do capítulo); título do livro; edição do livro (OPCIONAL);
%         local da editora do livro (na falta, será apresentado [S.l.]);
%         editora do livro (na falta, será apresentado [s.n.]); páginas; ano
% -----
@inbook{Rakocevic2014,
	author = {Veselin Rakocevic},
	title = {Clustering for networks of moving objects},
	editor = {Ivan Ganchev and Marília Curado and Andreas Kassler},
	booktitle = {Wireless networking for moving objects},
	address = {Berlim},
	publisher = {Springer International Publishing},
	pages = {70-87},
	year = {2014}
}

% -----
% ARTIGO EM ANAIS/PROCEEDINGS - inproceedings
%
%  itens: autor do artigo; título do artigo; nome do evento; edição do evento;
%         nome do evento co-locado (p.ex. do Workshop ou Trilha, etc. OPCIONAL);
%         edição do evento co-locado (OPCIONAL); local do evento;
%         tipo do evento ('br' se nacional, 'intl' se internacional);
%         local da editora (na falta, será apresentado [S.l.]);
%         editora (na falta, será apresentado [s.n.]); páginas; ano
% -----
@inproceedings{Lara2014,
	author = {Patrick Lara and Ricardo Choren},
	title = {A protocol for command and control systems integration},
	booktitle = {International Conference on Enterprise Information Systems},
	edition = {16},
	series = {Workshop on Enterprise Architecture},
	number = {4},
	key = {Lisboa},
	type = {intl},
	address = {Setúbal},
	publisher = {SciTePress},
	pages = {484-489},
	year = {2014}
}

% -----
% ARTIGO EM ANAIS/PROCEEDINGS DE ACESSO ELETRÔNICO - inproceedings, mas com campos especializados
%
%  itens: autor do artigo; título do artigo; nome do evento; edição do evento;
%         nome do evento co-locado (p.ex. do Workshop ou Trilha, etc. OPCIONAL);
%         edição do evento co-locado (OPCIONAL); local do evento;
%         tipo do evento ('br' se nacional, 'intl' se internacional);
%         local da editora (na falta, será apresentado [S.l.]);
%         editora (na falta, será apresentado [s.n.]); url; data de acesso;
%         páginas (OPCIONAL); ano
% -----
@inproceedings{Soares2013,
	author = {Monique Soares and Carla Silva and Gabriela Guedes and Jaelson Castro and Cleice Souza and Tarcisio Pereira},
	title = {Using tranformation rules to align requirements and archictectural models},
	booktitle = {Simpósio Brasileiro de Engenharia de Software},
	edition = {27},
	key = {Brasília},
	type = {br},
	address = {Porto Alegre},
	publisher = {Sociedade Brasileira de Computação},
	url = {http://cbsoft2013.unb.br/wp-content/uploads/2013/10/SBES-completo.pdf},
	note = {31 nov. de 2015},
	pages = {26-35},
	year = {2013}
}

% -----
% ANAIS/PROCEEDINGS NO TODO - event
%
%  itens: nome do evento; sigla do evento; edição do evento;
%         tipo do evento ('br' se nacional, 'intl' se internacional);
%         local do evento (na falta, será apresentado [S.l.]);
%         editora dos anais/proceedings (na falta, será apresentado [s.n.]);
%         url (se acesso ao documento for eletrônico, OPCIONAL); data de acesso (OPCIONAL); ano
% -----
@event{icse2015,
	key = {International Conference on Software Engineering},
	series = {ICSE},
	edition = {37},
	type = {intl},
	address = {Florença},
	publisher = {IEEE},
	url = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=7174815},
	note = {31 nov. de 2015},
	year = {2015}
}

% -----
% TESE DE DOUTORADO - phdthesis
%
%  itens: autor; título; número de páginas (OPCIONAL); nome do curso de doutorado;
%         universidade do curso de doutorado; local da universidade do curso de doutorado;
%         url (se acesso ao documento for eletrônico, OPCIONAL); data de acesso (OPCIONAL); ano
% -----
@phdthesis{Yoko2003,
	author = {Maria Claudia Reis Cavalcanti},
	title = {Gerência de recursos científicos: Apoiando a realização de experimentos in silico},
	pages = {100},
	series = {Doutorado em Engenharia de Sistemas e Computação},
	school = {Universidade Federal do Rio de Janeiro},
	address = {Rio de Janeiro},
	year = {2003}
}

% -----
% DISSERTAÇÃO DE MESTRADO - mscthesis
%
%  itens: autor; título; número de páginas (OPCIONAL); nome do curso de mestrado;
%         universidade do curso de mestrado; local da universidade do curso de mestrado;
%         url (se acesso ao documento for eletrônico, OPCIONAL); data de acesso (OPCIONAL); ano
% -----
@mscthesis{Dias2013,
	author = {Gabriela Moutinho de Souza Dias},
	title = {Modelo epidemiológico SIR aplicado a redes Tolerantes a Atrasos e Desconexões},
	pages = {134},
	series = {Mestrado em Sistemas e Computação},
	school = {Instituto Militar de Engenharia},
	address = {Rio de Janeiro},
	url = {http://www.comp.ime.eb.br/images/repositorio-dissertacoes/2013-Gabriela\_Dias.pdf},
	note = {31 nov. de 2015},
	year = {2013}
}

% -----
% TRABALHO DE CONCLUSÃO DE CURSO DE GRADUAÇÃO - ugdthesis
%
%  itens: autor; título; número de páginas (OPCIONAL); nome do curso de graduação;
%         universidade do curso de graduação; local da universidade do curso de graduação;
%         url (se acesso ao documento for eletrônico, OPCIONAL); data de acesso (OPCIONAL); ano
% -----
@ugdthesis{Araujo2015,
	author = {Arthur Fernandes Araujo and Maiara Barroso Cardoso Reinaldo},
	title = {Instalação e configuração de serviços Web para disponibilização de dados espaciais em operações militares},
	pages = {73},
	series = {Graduação em Engeharia de Computação Computação},
	school = {Instituto Militar de Engenharia},
	address = {Rio de Janeiro},
	year = {2015}
}

% -----
% RELATÓRIO TÉCNICO - techreport
%
%  itens: autor; título;
%         local da universidade/editora do relatório técnico (na falta, será apresentado [S.l.]);
%         universidade/editora do relatório técnico (na falta, será apresentado [s.n.]);
%         número de páginas (OPCIONAL); número do relatório técnico (OPCIONAL);  ano
%
%         se acesso ao relatório técnico for eletrônico, NÃO USE techreport. USE siteurl (VER ABAIXO).
% -----
@techreport{Gubitoso1992,
	author = {Mario Dorneles Gubitoso and Carlos Zara},
	title = {Máquina worm: simulador de máquinas paralelas},
	address = {São Paulo},
	publisher = {IME-USP},
	pages = {29},
	number = {Rt-Mac-8908},
	year = {1992}
}

% -----
% PÁGINA/DOCUMENTO NA WEB - siteurl
%
%  itens: autor (da página da Web-ou do detentor dos direitos da página, caso não haja autor- ou do documento);
%         título (da página da Web-campo <title>- ou do documento, caso não haja campo <title>;
%         url; data de acesso; ano
% -----
@siteurl{Folha2015,
	author = {Folha de São Paulo},
	title = {Instituto Militar de Engenharia (IME) - Perfil de Universidades e Faculdades - Ranking Universitário Folha - 2015},
	url = {http://ruf.folha.uol.com.br/2015/perfil/instituto-militar-de-engenharia-ime-633.shtml},
	note = {31 nov. de 2015},
	year = {2015}
}

@siteurl{ComputerWorld,
	author = {Computer World},
	title = {IoT: As brechas de segurança na comunicação máquina a máquina},
	url = {http://computerworld.com.br/iot-brechas-de-seguranca-na-comunicacao-maquina-maquina},
	note = {8 abr. de 2017},
	year = {2015}
}

@siteurl{PedroValente,
	author = {Pedro Valente},
	title = {O que é e como funciona a Internet das Coisas},
	url = {https://www.slideshare.net/prvalente/25mixedsession-iot-introductions},
	note = {8 abr. de 2017},
	year = {2016}
}

@siteurl{P2413,
	author = {IEEE},
	title = {Standard for an Architectural Framework for the Internet of Things (IoT)},
	url = {http://grouper.ieee.org/groups/2413/},
	note = {8 abr. de 2017},
	year = {2016}
}

@siteurl{WindowsIot,
	author = {Microsoft},
	title = {Windows 10 IoT Core},
	url = {https://developer.microsoft.com/pt-br/windows/iot},
	note = {8 abr. de 2017},
	year = {2017}
}

@siteurl{IntelIot,
	author = {Intel},
	title = {Internet das Coisas},
	url = {https://software.intel.com/pt-br/iot/home},
	note = {8 abr. de 2017},
	year = {2017}
}

@siteurl{RaspberryGoogleIot,
	author = {Raspberry},
	title = {HELP GOOGLE DEVELOP TOOLS FOR RASPBERRY PI},
	url = {https://www.raspberrypi.org/blog/google-tools-raspberry-pi/},
	note = {8 abr. de 2017},
	year = {2017}
}

@siteurl{ArduinoIot,
	author = {Arduino},
	title = {Arduino IoT},
	url = {https://create.arduino.cc/iot/},
	note = {8 abr. de 2017},
	year = {2017}
}

@siteurl{DweetIot,
	author = {Dweet},
	title = {Share your thing - like it ain't no thang},
	url = {https://dweet.io/},
	note = {8 abr. de 2017},
	year = {2017}
}

@siteurl{ThingSpeakIot,
	author = {ThingSpeak},
	title = {Understand Your Things},
	url = {https://thingspeak.com/},
	note = {8 abr. de 2017},
	year = {2017}
}

@siteurl{HighChartsIot,
	author = {HighCharts},
	title = {Make your data come alive},
	url = {http://www.highcharts.com/},
	note = {8 abr. de 2017},
	year = {2017}
}

@siteurl{FreeBoardIot,
	author = {FreeBoard},
	title = {Visualize the Internet of Things.},
	url = {https://freeboard.io/},
	note = {8 abr. de 2017},
	year = {2017}
}

@siteurl{InstructablesIot,
	author = {Instructables},
	title = {Let's Make.},
	url = {http://www.instructables.com/howto/iot/},
	note = {8 abr. de 2017},
	year = {2017}
}

@siteurl{HackadayIot,
	author = {Hackaday},
	title = {The Creative Revolution.},
	url = {https://hackaday.io/},
	note = {8 abr. de 2017},
	year = {2017}
}