\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {2}{Caracter\IeC {\'\i }sticas}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Caracter\IeC {\'\i }sticas}{7}{Caracter\IeC {\'\i }sticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\newlabel{sec:caracteristicas}{{2}{7}{Características}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:caracteristicas}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{\IeC {\'U}nica}}\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{\IeC {\'U}nica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{An\IeC {\'a}lise}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{An\IeC {\'a}lise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Comunica\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{9/9}{Comunica\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{10/10}{Comunica\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{11}{Controle}}\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{11/11}{Controle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Estrutura}{12}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Estrutura}{12}{Estrutura}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\newlabel{sec:estrutura}{{3}{12}{Estrutura}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:estrutura}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Integra\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{12/12}{Integra\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{Hardware}}\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{13/13}{Hardware}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{14/14}{Hardware}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{15/15}{Hardware}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{16/16}{Hardware}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{Software}}\headcommand {\beamer@subsectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{17/17}{Software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Problemas}{18}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Problemas}{18}{Problemas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{18}{Endere\IeC {\c c}amento}}\headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{18/18}{Endere\IeC {\c c}amento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{ComputerWorld}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{19}{Seguran\IeC {\c c}a}}\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{19/19}{Seguran\IeC {\c c}a}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{PedroValente}
\citation{P2413}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{20}{Privacidade}}\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{20/20}{Privacidade}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{WindowsIot}
\citation{IntelIot}
\citation{RaspberryGoogleIot}
\citation{ArduinoIot}
\@writefile{toc}{\beamer@sectionintoc {5}{Por onde come\IeC {\c c}ar?}{21}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Por onde come\IeC {\c c}ar?}{21}{Por onde come\IeC {\c c}ar?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\newlabel{sec:comeco}{{5}{21}{Por onde começar?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:comeco}{21}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{21}{Pesquise}}\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{21/21}{Pesquise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{DweetIot}
\citation{ThingSpeakIot}
\citation{HighChartsIot}
\citation{FreeBoardIot}
\citation{InstructablesIot}
\citation{HackadayIot}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{22}{Fa\IeC {\c c}a Voc\IeC {\^e} Mesmo!}}\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{22/22}{Fa\IeC {\c c}a Voc\IeC {\^e} Mesmo!}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@setckpt{desenvolvimento}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{22}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{depth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{0}
}
