This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: index.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: desenvolvimento.aux
A level-1 auxiliary file: referencias.aux
The style file: apalike.bst
A level-1 auxiliary file: agradecimento.aux
Database file #1: refs.bib
Warning--entry type for "ComputerWorld" isn't style-file defined
--line 283 of file refs.bib
Warning--entry type for "PedroValente" isn't style-file defined
--line 291 of file refs.bib
Warning--entry type for "P2413" isn't style-file defined
--line 299 of file refs.bib
Warning--entry type for "WindowsIot" isn't style-file defined
--line 307 of file refs.bib
Warning--entry type for "IntelIot" isn't style-file defined
--line 315 of file refs.bib
Warning--entry type for "RaspberryGoogleIot" isn't style-file defined
--line 323 of file refs.bib
Warning--entry type for "ArduinoIot" isn't style-file defined
--line 331 of file refs.bib
Warning--entry type for "DweetIot" isn't style-file defined
--line 339 of file refs.bib
Warning--entry type for "ThingSpeakIot" isn't style-file defined
--line 347 of file refs.bib
Warning--entry type for "HighChartsIot" isn't style-file defined
--line 355 of file refs.bib
Warning--entry type for "FreeBoardIot" isn't style-file defined
--line 363 of file refs.bib
Warning--entry type for "InstructablesIot" isn't style-file defined
--line 371 of file refs.bib
Warning--entry type for "HackadayIot" isn't style-file defined
--line 379 of file refs.bib
You've used 14 entries,
            1935 wiz_defined-function locations,
            536 strings with 4693 characters,
and the built_in function-call counts, 3522 in all, are:
= -- 367
> -- 104
< -- 14
+ -- 32
- -- 30
* -- 218
:= -- 701
add.period$ -- 42
call.type$ -- 14
change.case$ -- 84
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 144
empty$ -- 219
format.name$ -- 46
if$ -- 648
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 73
num.names$ -- 42
pop$ -- 48
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 170
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 170
(There were 13 warnings)
