This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: index.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: desenvolvimento.aux
A level-1 auxiliary file: referencias.aux
The style file: apalike.bst
A level-1 auxiliary file: agradecimento.aux
Database file #1: refs.bib
Warning--entry type for "ComputerWorld" isn't style-file defined
--line 283 of file refs.bib
Warning--entry type for "PedroValente" isn't style-file defined
--line 291 of file refs.bib
Warning--entry type for "P2413" isn't style-file defined
--line 299 of file refs.bib
Warning--entry type for "WindowsIot" isn't style-file defined
--line 307 of file refs.bib
Warning--entry type for "IntelIot" isn't style-file defined
--line 315 of file refs.bib
Warning--entry type for "RaspberryGoogleIot" isn't style-file defined
--line 323 of file refs.bib
Warning--entry type for "ArduinoIot" isn't style-file defined
--line 331 of file refs.bib
Warning--entry type for "DweetIot" isn't style-file defined
--line 339 of file refs.bib
Warning--entry type for "ThingSpeakIot" isn't style-file defined
--line 347 of file refs.bib
Warning--entry type for "HighChartsIot" isn't style-file defined
--line 355 of file refs.bib
Warning--entry type for "FreeBoardIot" isn't style-file defined
--line 363 of file refs.bib
Warning--entry type for "InstructablesIot" isn't style-file defined
--line 371 of file refs.bib
Warning--entry type for "HackadayIot" isn't style-file defined
--line 379 of file refs.bib
Warning--entry type for "Michaelis" isn't style-file defined
--line 387 of file refs.bib
Warning--entry type for "Amazon" isn't style-file defined
--line 395 of file refs.bib
Warning--entry type for "IDGNOW" isn't style-file defined
--line 403 of file refs.bib
Warning--entry type for "Fritzing" isn't style-file defined
--line 411 of file refs.bib
Warning--entry type for "Ericsson" isn't style-file defined
--line 419 of file refs.bib
You've used 19 entries,
            1935 wiz_defined-function locations,
            551 strings with 4878 characters,
and the built_in function-call counts, 4751 in all, are:
= -- 497
> -- 139
< -- 19
+ -- 44
- -- 40
* -- 293
:= -- 946
add.period$ -- 57
call.type$ -- 19
change.case$ -- 114
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 194
empty$ -- 294
format.name$ -- 61
if$ -- 873
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 98
num.names$ -- 57
pop$ -- 63
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 232
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 230
(There were 18 warnings)
