\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\bibdata{refs}
\bibcite{Amazon}{\hyperlink {beamerbibAmazon}{Amazon, 2017}}
\bibcite{ArduinoIot}{\hyperlink {beamerbibArduinoIot}{Arduino, 2017}}
\bibcite{ComputerWorld}{\hyperlink {beamerbibComputerWorld}{ComputerWorld, 2015}}
\bibcite{DweetIot}{\hyperlink {beamerbibDweetIot}{Dweet, 2017}}
\bibcite{Ericsson}{\hyperlink {beamerbibEricsson}{Ericsson, 2015}}
\bibcite{FreeBoardIot}{\hyperlink {beamerbibFreeBoardIot}{FreeBoard, 2017}}
\bibcite{Fritzing}{\hyperlink {beamerbibFritzing}{Fritzing, 2017}}
\bibcite{HackadayIot}{\hyperlink {beamerbibHackadayIot}{Hackaday, 2017}}
\bibcite{HighChartsIot}{\hyperlink {beamerbibHighChartsIot}{HighCharts, 2017}}
\bibcite{IDGNOW}{\hyperlink {beamerbibIDGNOW}{Idgnow, 2017}}
\bibcite{P2413}{\hyperlink {beamerbibP2413}{IEEE, 2016}}
\bibcite{InstructablesIot}{\hyperlink {beamerbibInstructablesIot}{Instructables, 2017}}
\bibcite{IntelIot}{\hyperlink {beamerbibIntelIot}{Intel, 2017}}
\bibcite{Michaelis}{\hyperlink {beamerbibMichaelis}{Michaelis, 2017}}
\bibcite{WindowsIot}{\hyperlink {beamerbibWindowsIot}{Microsoft, 2017}}
\bibcite{RaspberryGoogleIot}{\hyperlink {beamerbibRaspberryGoogleIot}{Raspberry, 2017}}
\bibcite{tanenbaum2011computer}{\hyperlink {beamerbibtanenbaum2011computer}{Tanenbaum and Wetherall, 2011}}
\bibcite{ThingSpeakIot}{\hyperlink {beamerbibThingSpeakIot}{ThingSpeak, 2017}}
\bibcite{PedroValente}{\hyperlink {beamerbibPedroValente}{Valente, 2016}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Refer\IeC {\^e}ncias}{35}{Refer\IeC {\^e}ncias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{35/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@setckpt{referencias}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{37}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{depth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{0}
}
